"use client";
import { useState, useEffect, useRef } from "react";

export default function ChatPanel() {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState("");
  const [isDecipher, setIsDecipher] = useState(false);
  const messagesEndRef = useRef(null);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  async function sendMessage() {
    if (!input.trim()) return;
    const userMsg = { role: "user", content: input };
    setMessages(prev => [...prev, userMsg]);
    const currentInput = input;
    setInput("");

    try {
      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: currentInput, mode: isDecipher ? "decipher" : "cipher" }),
      });
      const data = await res.json();
      setMessages(prev => [...prev, { role: "assistant", content: data.reply || "SIGNAL LOST..." }]);
    } catch (err) {
      setMessages(prev => [...prev, { role: "assistant", content: "❌ ERROR: CONNECTION_FAILED" }]);
    }
  }

  const theme = {
    color: isDecipher ? "#ff003c" : "#00f3ff",
    bg: "#080808",
    accent: isDecipher ? "rgba(255, 0, 60, 0.1)" : "rgba(0, 243, 255, 0.1)",
    border: isDecipher ? "2px solid #ff003c" : "2px solid #00f3ff"
  };

  return (
    <div style={{ height: "100vh", background: theme.bg, color: theme.color, display: "flex", flexDirection: "column", fontFamily: "'Courier New', monospace", overflow: "hidden" }}>
      
      {/* GLITCH HEADER */}
      <div style={{ padding: "20px", borderBottom: theme.border, boxShadow: `0 0 15px ${theme.color}` }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div>
            <h1 style={{ margin: 0, fontSize: "1.2rem", letterSpacing: "2px", textTransform: "uppercase" }}>
              {isDecipher ? ">> DECIPHER_OS_ACTIVE" : ">> CIPHER_CORE_ONLINE"}
            </h1>
            <span style={{ fontSize: "0.6rem", opacity: 0.8 }}>VERSION 2.0.1 // STANDBY FOR AGI_DATA</span>
          </div>
          <button 
            onClick={() => setIsDecipher(!isDecipher)}
            style={{ background: theme.color, color: "#000", border: "none", borderRadius: "2px", padding: "8px 15px", cursor: "pointer", fontWeight: "bold", fontSize: "0.7rem" }}
          >
            {isDecipher ? "PURGE_DARK" : "SYNC_DARK"}
          </button>
        </div>
      </div>

      {/* DATA STREAM (Messages) */}
      <div style={{ flex: 1, overflowY: "auto", padding: "20px", display: "flex", flexDirection: "column", gap: "20px" }}>
        {messages.map((m, i) => (
          <div key={i} style={{ 
            alignSelf: m.role === "user" ? "flex-end" : "flex-start",
            maxWidth: "85%",
            padding: "12px",
            background: m.role === "user" ? "#1a1a1a" : theme.accent,
            border: m.role === "user" ? "1px solid #444" : `1px solid ${theme.color}`,
            borderRadius: "4px",
            boxShadow: m.role === "user" ? "none" : `0 0 10px ${theme.accent}`
          }}>
            <div style={{ fontSize: "0.6rem", marginBottom: "5px", opacity: 0.6 }}>
              {m.role === "user" ? "USR_INPUT" : (isDecipher ? "DCPHR_OUTPUT" : "CPHR_OUTPUT")}
            </div>
            <p style={{ margin: 0, fontSize: "0.95rem", lineHeight: "1.4", color: m.role === "user" ? "#fff" : theme.color }}>
              {m.content}
            </p>
          </div>
        ))}
        <div ref={messagesEndRef} />
      </div>

      {/* COMMAND LINE (Input) */}
      <div style={{ padding: "20px", background: "#000", borderTop: `1px solid #333` }}>
        <div style={{ display: "flex", gap: "10px", alignItems: "center", border: theme.border, borderRadius: "4px", padding: "5px 15px" }}>
          <span style={{ fontWeight: "bold" }}>&gt;</span>
          <input 
            style={{ flex: 1, background: "transparent", border: "none", color: "#fff", outline: "none", height: "40px", fontSize: "1rem" }} 
            value={input} 
            onChange={e => setInput(e.target.value)} 
            onKeyPress={e => e.key === 'Enter' && sendMessage()} 
            placeholder="INPUT_COMMAND..." 
          />
          <button onClick={sendMessage} style={{ background: "transparent", color: theme.color, border: "none", cursor: "pointer", fontWeight: "bold" }}>EXECUTE</button>
        </div>
      </div>
    </div>
  );
}
